# Kafka

./: .gitignore  README.md
KafkaConsumerDemo/: .project  pom.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/: ConsumoKafka.java  EnvioKafka.java
KafkaVendas/: .project  pom.xml
KafkaVendas/ingresso-vendas/: README.md
KafkaVendas/processador-vendas/: .project  README.md
ecommerce/: .classpath  README.md  pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/commun-kafka/: .project  pom.xml
ecommerce/service-email/: pom.xml
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-http/: pom.xml
ecommerce/service-http/src/main/java/br/com/alura/ecommerce/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
ecommerce/service-log/: pom.xml
ecommerce/service-new-order/: pom.xml
ecommerce/service-users/: pom.xml
ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
ecommerce/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  DetectorFraudService.java  EmailService.java  IFuncaoConsumidor.java  KafkaDispatcher.java  KafkaService.java  KaflaService.java  LogService.java  NewOrderMain.java  NovaOrdem.java  Order.java
kafka-str/str-consumer/: pom.xml
kafka-str/str-consumer/src/main/java/com/dalmasso/strconsumer/: StrConsumerApplication.java
kafka-str/str-consumer/src/test/java/com/dalmasso/strconsumer/: StrConsumerApplicationTests.java
kafka-str/str-producer/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/dalmasso/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/dalmasso/paymentservice/: PaymentServiceApplicationTests.java
(+34 files in other folders)
