<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.alura</groupId>
		<artifactId>ecommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-http</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.alura</groupId>
			<artifactId>common-kafka</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.23.v20191118</version>
		</dependency>

	</dependencies>
</project>